<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/12 21:55:41.000.348,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/12 21:56:34.000.011,C:\Users\User\Desktop\DElhpi\uBase.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/11/12 21:56:34.000.011,C:\Users\User\Desktop\DElhpi\uBase.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/12 21:56:57.000.343,C:\Users\User\Desktop\DElhpi\Trabalho.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/11/12 21:57:27.000.038,=C:\Users\User\Desktop\DElhpi\Unit1.pas</Transaction>
    <Transaction>2019/11/12 22:00:09.000.576,C:\Users\User\Desktop\DElhpi\uExercicio1.pas=C:\Users\User\Desktop\DElhpi\Unit1.pas</Transaction>
    <Transaction>2019/11/12 22:00:09.000.576,C:\Users\User\Desktop\DElhpi\uExercicio1.dfm=C:\Users\User\Desktop\DElhpi\Unit1.dfm</Transaction>
    <Transaction>2019/11/12 22:00:24.000.579,=C:\Users\User\Desktop\DElhpi\Unit3.pas</Transaction>
    <Transaction>2019/11/12 22:05:39.000.010,C:\Users\User\Desktop\DElhpi\uExercicio2.dfm=C:\Users\User\Desktop\DElhpi\Unit3.dfm</Transaction>
    <Transaction>2019/11/12 22:05:39.000.010,C:\Users\User\Desktop\DElhpi\uExercicio2.pas=C:\Users\User\Desktop\DElhpi\Unit3.pas</Transaction>
    <Transaction>2019/11/13 10:47:40.000.801,=C:\Users\User\Desktop\DElhpi\Unit1.pas</Transaction>
    <Transaction>2019/11/13 10:58:04.000.644,C:\Users\User\Desktop\DElhpi\uExercicio4.pas=C:\Users\User\Desktop\DElhpi\Unit1.pas</Transaction>
    <Transaction>2019/11/13 10:58:04.000.644,C:\Users\User\Desktop\DElhpi\uExercicio4.dfm=C:\Users\User\Desktop\DElhpi\Unit1.dfm</Transaction>
    <Transaction>2019/11/13 11:03:00.000.165,=C:\Users\User\Desktop\DElhpi\Unit1.pas</Transaction>
    <Transaction>2019/11/13 11:03:17.000.898,C:\Users\User\Desktop\DElhpi\uExercicio5.dfm=C:\Users\User\Desktop\DElhpi\Unit1.dfm</Transaction>
    <Transaction>2019/11/13 11:03:17.000.898,C:\Users\User\Desktop\DElhpi\uExercicio5.pas=C:\Users\User\Desktop\DElhpi\Unit1.pas</Transaction>
    <Transaction>2019/11/13 11:08:16.000.346,=C:\Users\User\Desktop\DElhpi\Unit1.pas</Transaction>
    <Transaction>2019/11/13 11:09:16.000.018,C:\Users\User\Desktop\DElhpi\uExercicio6.dfm=C:\Users\User\Desktop\DElhpi\Unit1.dfm</Transaction>
    <Transaction>2019/11/13 11:09:16.000.018,C:\Users\User\Desktop\DElhpi\uExercicio6.pas=C:\Users\User\Desktop\DElhpi\Unit1.pas</Transaction>
    <Transaction>2019/11/13 11:31:06.000.818,=C:\Users\User\Desktop\DElhpi\Unit1.pas</Transaction>
    <Transaction>2019/11/13 11:31:23.000.238,C:\Users\User\Desktop\DElhpi\uExercicio7.dfm=C:\Users\User\Desktop\DElhpi\Unit1.dfm</Transaction>
    <Transaction>2019/11/13 11:31:23.000.238,C:\Users\User\Desktop\DElhpi\uExercicio7.pas=C:\Users\User\Desktop\DElhpi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
